# JustAMeet

./: JustAMeet.sln  Project Deliverable 1.docx  README.md
JustAMeet/: App.xaml  App.xaml.cs  JustAMeet.csproj
JustAMeet.API/: JustAMeet.API.csproj  Program.cs  Startup.cs  appsettings.json
JustAMeet.API/Controllers/: AuthController.cs  ValuesController.cs
JustAMeet.API/DTO/: EmailLoginDTO.cs  SignupDTO.cs  UserOutDTO.cs  UsernameLoginDTO.cs
JustAMeet.API/Properties/: launchSettings.json
JustAMeet.Android/: JustAMeet.Android.csproj  MainActivity.cs
JustAMeet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JustAMeet.Android/Resources/: Resource.designer.cs
JustAMeet.Core/: JustAMeet.Core.csproj
JustAMeet.Core/Entities/: InternalUser.cs
JustAMeet.Core/Interfaces/: IAuthRepository.cs
JustAMeet.Core/Repositories/: AuthRepository.cs
JustAMeet.Core/Services/: JWTHelper.cs
JustAMeet.DAL/: AppUser.cs  JustAMeet.DAL.csproj  LoginProvider.cs
JustAMeet.DAL/Context/: AuthContext.cs
JustAMeet.DAL/Migrations/: 20190708080951_Initial.Designer.cs  20190708080951_Initial.cs  AuthContextModelSnapshot.cs
JustAMeet.Shared/: JustAMeet.Shared.csproj
JustAMeet.Shared/Models/: EmailLoginDTO.cs  SignupDTO.cs  UserOutDTO.cs  UsernameLoginDTO.cs
JustAMeet.iOS/: AppDelegate.cs  Info.plist  JustAMeet.iOS.csproj  Main.cs
JustAMeet.iOS/Assets.xcassets/Images.imageset/: Contents.json
JustAMeet.iOS/Properties/: AssemblyInfo.cs
JustAMeet/JustAMeet/: App.xaml
JustAMeet/JustAMeet.Android/: JustAMeet.Android.csproj
JustAMeet/JustAMeet.Android/Resources/: Resource.designer.cs
JustAMeet/JustAMeet.iOS/: Info.plist
JustAMeet/JustAMeet/Models/: HomeMenuItem.cs  Item.cs
JustAMeet/JustAMeet/Services/: IDataStore.cs  MockDataStore.cs
JustAMeet/JustAMeet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
JustAMeet/JustAMeet/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
JustAMeet/Services/: AuthService.cs  IAuthService.cs
JustAMeet/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
JustAMeet/Views/: AboutME.xaml  AboutME.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml.cs  SignupPage.xaml
